<!DOCTYPE html>
<html>

<head>
    <title>css quries</title>
    <meta name="viewport" content="width=device-width ,intial scale=1.0">
    <style>
        @media only screen and (max-width:50px) {
            body {
                background-color:tomato;

            }
        }
        @media only screen and (min-width:50px) {
            body {
                background-color:dodgerblue;

            }
        }
        @media only screen and (min-width:100px) {
            body {
                background-color: lawngreen;
            }
        }
        @media only screen and (min-width:150px) {
            body {
                background-color: springgreen;
            }
        }
        @media only screen and (min-width:200px) {
            body {
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width:250px) {
            body {
                background-color:mediumseagreen;

            }
        }
        @media only screen and (min-width:300px) {
            body {
                background-color: black;
                color: white;
            }
        }
        @media only screen and (min-width:350px) {
            body {
                background-color: brown;
                color:black;
            }
        }
        @media only screen and (min-width:400px) {
            body {
                background-color: aqua;
            }
        }
        @media only screen and (min-width:450px) {
            body {
                background-color:cadetblue;
            }
        }
        @media only screen and (min-width:500px) {
            body {
                background-color: chartreuse;
            }
        }
        @media only screen and (min-width:550px) {
            body {
                background-color: chocolate;
            }
        }
        @media only screen and (min-width:600px) {
            body {
                background-color: blue;

            }
        }
        @media only screen and (min-width:650px) {
            body {
                background-color: cornflowerblue;
            }
        }
        @media only screen and (min-width:700px) {
            body {
                background-color:green;

            }
        }
        @media only screen and (min-width:850px) {
            body {
                background-color:violet;

            }
        }
        @media only screen and (min-width:900px) {
            body {
                background-color:goldenrod;

            }
        }
        @media only screen and (min-width:1200px) {
            body {
                background-color: chartreuse;
            }
        }
    </style>
</head>

<body>
    <p>this is a sample passage this is a sample passagethis is a sample passagethis is a sample passagethis is a sample
        passagethis is a sample passagethis is a sample passagethis is a sample passagethis is a sample passagethis is a
        sample passagethis is a sample passagethis is a sample passagethis is a sample passagethis is a sample
        passagethis is a sample passagethis is a sample passagethis is a sample passagethis is a sample passagethis is a
        sample passagethis is a sample passagethis is a sample passagethis is a sample passagethis is a sample
        passagethis is a sample passagethis is a sample passagethis is a sample passagethis is a sample passagethis is a
        sample passage</p>
</body>
<footer>
    &#169 Raveendranath
    &copy Raveendranath;
</footer>
</html>